In [1]:
#import dependencies
import pandas as pd
import numpy as np

In [2]:
#import csv
"""df = pd.read_csv("Resources/train.csv")
 got this warning:
 DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False."""

df = pd.read_csv("Resources/train.csv", dtype={26: str})

In [3]:
#check for inital duplicates
duplicates = df.duplicated().sum()
print(f"The number of duplicates is {duplicates}")

The number of duplicates is 0

In [4]:
#check info types for correct format
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [5]:
#check shape
df.shape

(100000, 28)

In [6]:
""" dont want: id, cust id, month, name, age, social occupation, no. bank accounts, interst rate, invest monthly  """
#dropping unwanted columns
dropped_df = df.drop(['ID','Customer_ID','Month','Name', 'Age', 'Occupation', 'Num_Bank_Accounts', 'Interest_Rate', 'Amount_invested_monthly'], axis = 1)
#formatting spaces
df = dropped_df.replace("_", " ", regex=True)
#fill in blank cells
#refrenced from stack overflow
df.replace(r'^\s+$', np.nan, regex=True)
df

,SSN,Annual_Income,Monthly_Inhand_Salary,Num_Credit_Card,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Payment_Behaviour,Monthly_Balance,Credit_Score
0,821-00-0265,19114.12,1824.843333,4,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,,809.98,26.822620,22 Years and 1 Months,No,49.574949,High spent Small value payments,312.49408867943663,Good
1,821-00-0265,19114.12,NaN,4,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,Low spent Large value payments,284.62916249607184,Good
2,821-00-0265,19114.12,NaN,4,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,Low spent Medium value payments,331.2098628537912,Good
3,821-00-0265,19114.12,NaN,4,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,Low spent Small value payments,223.45130972736786,Good
4,821-00-0265,19114.12,1824.843333,4,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,High spent Medium value payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,078-73-5990,39628.99,3359.415833,6,2,"Auto Loan, and Student Loan",23,7,11.5,3.0,,502.38,34.663572,31 Years and 6 Months,No,35.104023,High spent Large value payments,479.86622816574095,Poor
99996,078-73-5990,39628.99,3359.415833,6,2,"Auto Loan, and Student Loan",18,7,11.5,3.0,,502.38,40.565631,31 Years and 7 Months,No,35.104023,High spent Medium value payments,496.651610435322,Poor
99997,078-73-5990,39628.99,3359.415833,6,2,"Auto Loan, and Student Loan",27,6,11.5,3.0,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,High spent Large value payments,516.8090832742814,Poor
99998,078-73-5990,39628.99,3359.415833,6,2,"Auto Loan, and Student Loan",20,NaN,11.5,3.0,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,Low spent Large value payments,319.1649785257098,Standard
99999,078-73-5990,39628.99,3359.415833,6,2,"Auto Loan, and Student Loan",18,6,11.5,3.0,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,!@9#%8,393.6736955618808,Poor

In [7]:
#dropping negative values
columns_to_check = [
    'Annual_Income', 'SSN', 'Monthly_Inhand_Salary', 'Num_Credit_Card',
    'Num_of_Loan', 'Delay_from_due_date', 'Num_of_Delayed_Payment',
    'Changed_Credit_Limit', 'Num_Credit_Inquiries', 'Outstanding_Debt',
    'Credit_Utilization_Ratio', 'Total_EMI_per_month', 'Monthly_Balance'
]

# Convert specified columns to numeric, setting errors='coerce' to turn non-numeric values into NaN
df[columns_to_check] = df[columns_to_check].apply(pd.to_numeric, errors='coerce')

# Drop rows where any of the specified columns have negative values
df.drop(df[df[columns_to_check].lt(0).any(axis=1)].index, inplace=True)

#dropping rows which have the social security number error "#F%$D@*&8"
#df = df.drop(df[df['SSN'] == '#F%$D@*&8'].index)

df.shape

(93465, 19)

In [8]:
df.to_csv("Resources/train_cleaned.csv", index=False)